###### Setting R options
options(shiny.maxRequestSize=((memory.limit()/3)/7)*1024^2)
#--------------------------------------------------------------------------
################ Functions required in the codes ##########################
#--------------------------------------------------------------------------
restNames <- function(names,selected){
  names[-which(names %in% selected)]
}
loginCheck <- function(userName, passWord){
  dirLoc <- paste("www/admin/",userName,sep = "")
  if(dir.exists(dirLoc)){
    userInfo <- read.csv(paste(dirLoc,"/info.csv",sep=""), stringsAsFactors = F)
    access <- if(userInfo$user == userName & userInfo$pass == passWord){userInfo}else{0}
  }else{
    access <- 0
  }
  return(access)
}
userCreate <- function(userName, passWord, name, level,eda, model, log, text){
  dirLoc <- paste("www/admin/",userName,sep = "")
  if(dir.exists(dirLoc)){
    success <- "User already exist. Try some other username."
  }else{
    dir.create(dirLoc)
    userInfo <- data.frame(user = userName, pass = passWord, name = name, level = level,eda = eda, model = model, log = log, text = text, stringsAsFactors = F)
    write.csv(userInfo,paste(dirLoc,"/info.csv",sep=""),row.names = F)
    if(file.exists(paste(dirLoc,"/info.csv",sep=""))){
      success <- "User created."
    }else{
      success <- "Sorry, we are facing an error. Please contact the developers."
    }
  }
  return(success)
}
editUser <- function(column, value, user){
  dirLoc <- paste("www/admin/",user,"/info.csv",sep="")
  if(file.exists(dirLoc)){
    info <- read.csv(dirLoc, stringsAsFactors = F)
      info[1,column] <- value
      write.csv(info, dirLoc, row.names = F)
      success <-"Success"
    }else{
      success <- "Info unavailable."      
    }
  return(success)
}

removeUser <- function(user){
  dirLoc <- paste("www/admin/",user,sep="")
  if(dir.exists(dirLoc)){
    unlink(dirLoc, force = T, recursive = T)
    if(dir.exists(dirLoc)){
      success <- "Unable to remove. Delete manually."
    }else{
      success <- "User Removed."      
    }
  }else{
    success <- "User does not exist."
  }
  return(success)
}
accessStatus <- function(pathname){
  status <- if(pathname == "/"){"Offline"}else{"Online"}
  return(status)
}
corNetworkD3 <- function(cor_mat, thres = 0.5){
  # Creating a data frame for links
  CompLinks <- data.frame("source" = "","target" = "","value" = 0, stringsAsFactors = F)
  for(i in colnames(cor_mat)){
    target <- c(rownames(cor_mat)[cor_mat[,i] >= thres],rownames(cor_mat)[cor_mat[,i] <= (thres*-1)])
    source <- i
    value <- cor_mat[cor_mat[,i] >= thres | cor_mat[,i] <= (-1*thres),i]
    if(length(target)>0){
      thisTab <- data.frame(source = source, target = target, value = value)    
      CompLinks <- rbind(CompLinks,thisTab)
    }
  }
  CompLinks <- CompLinks[-1,]
  CompNodesAgr <- data.frame(name = colnames(cor_mat), size = rep(1,ncol(cor_mat)))
  CompNodesAgr$group <- 1
  CompNodesAgr <- data.frame(CompNodesAgr)
  CompNodesAgr$f <- as.numeric(as.factor(CompNodesAgr$name))
  CompLinks1 <- merge(CompLinks,CompNodesAgr[,c("name","f")], by.x = "source", by.y = "name", all.x = T)
  CompLinks1 <- merge(CompLinks1,CompNodesAgr[,c("name","f")], by.x = "target", by.y = "name", all.x = T)
  colnames(CompLinks1)[5] <- "targetID"
  colnames(CompLinks1)[4] <- "sourceID"
  CompLinks1$sourceID <- CompLinks1$sourceID -1
  CompLinks1$targetID <- CompLinks1$targetID - 1
  CompLinks1$value <- 1/ CompLinks1$value
  CompNodesAgr$size <- as.character(CompNodesAgr$size)
  # Plot
  forceNetwork(Links = CompLinks1, Nodes = CompNodesAgr,
               Source = "sourceID", Target = "targetID",
               Value = "value", NodeID = "name",
               Group = "group", Nodesize = "size", opacity = 0.9, zoom = T)
}
iqrOutlier <- function(values,bounds){
  print("Oulier IQR")
  lowerq = quantile(values, na.rm = T)[2]
  upperq = quantile(values, na.rm = T)[4]
  # iqr <- as.numeric(upperq) - as.numeric(lowerq) #Or use IQR(data)
  iqr <- IQR(values, na.rm = T)
  thresholdUpper = (iqr * bounds) + upperq
  thresholdLower = lowerq - (iqr * bounds)
  return(c(thresholdLower,thresholdUpper))
}
perOutlier <- function(values,low,high){
  print("Oulier Percentile")
  lowerq = quantile(values,probs = c(low), na.rm = T)
  upperq = quantile(values,probs = c(high), na.rm = T)
  # iqr <- as.numeric(upperq) - as.numeric(lowerq) #Or use IQR(data)
  return(c(as.numeric(lowerq),as.numeric(upperq)))
}
zOutlier <- function(values, prob){
  print("Z score outlier")
  scoreVal <- scores(values, type = "z", prob = prob*0.01)
  return(scoreVal)
}
#-----------------------------------------------------------------
############# Define global values initial value #################
usersList <- dir("www/admin")
dataFile = NULL
userInfo = 0
adminGetInfo = 0
codeLines = list()

#----------------------------------------------------------------
#################### Server codes ###############################
shinyServer(function(input, output, session) {
  
  ###### global values #####
  globalVal <- reactiveValues(userInfo = userInfo, dataFile = dataFile, codeLines = codeLines, adminGetInfo = adminGetInfo)
  
  observeEvent(input$killSession,{
    print(paste(globalVal$userInfo[,"user"], Sys.getpid()))
    pskill(Sys.getpid())
  })
  
  ###### login codes #####
  observeEvent(input$loginSubmit,{
    user <- input$userId
    pass <- isolate(input$pass)
    globalVal$userInfo <- loginCheck(user,pass)
    if(globalVal$userInfo == 0){
      showNotification("Please try again.")
    }
  })
  output$logoutMenu <- renderMenu({
    userNot <- if(globalVal$userInfo == 0){"Please login"}else{actionLink("logout","Logout", icon=icon("sign-out"))}
    dropdownMenu(icon = icon("user"),
                 notificationItem(text = userNot)#,
                 # HTML("<li>"),
                 #   actionLink("logout","Logout", icon=icon("sign-out")),
                 # HTML("</li>")
                 )
  })
  observeEvent(input$logout,{
    globalVal$userInfo <- 0
  })
  output$loginPanel <- renderUI({
    if(globalVal$userInfo!=0){
      fluidRow(
        HTML("<center><img src='img/img_avatar1.png' style='border-radius: 50%; width:40%;'>"),
        HTML(paste("<br><h2>Welcome! Mr. ",globalVal$userInfo[,3],"</h2>")),
        HTML("</center>")
      )
    }else{
      fluidRow(
        HTML("<center><img src='img/img_avatar.png' style='border-radius: 50%; width:40%;'></center>
                        <div style='width:80%; padding-left:20%;'>"),
        textInput("userId","User name:",value = "harsh"),
        passwordInput("pass","Password:", value = "password"),
        HTML("<div style='float:right;'>"),
        actionButton("loginSubmit","Login", icon = icon("sign-in")),
        HTML("</div>"),
        HTML("</div>")
      )
    }
  })
  ####### File upload page #########
  uploadData <- reactive({
    # input$file1 will be NULL initially. After the user selects
    # and uploads a file, it will be a data frame with 'name',
    # 'size', 'type', and 'datapath' columns. The 'datapath'
    # column will contain the local filenames where the data can
    # be found.
    inFile <- input$file1
    if (is.null(inFile))
      return(NULL)
    if(length(globalVal$userInfo)){
      globalVal$dataFile <- read.csv(inFile$datapath, header = input$header)
      read.csv(inFile$datapath, header = input$header) 
    }
  })

  output$contents <- renderTable({
    uploadData <- globalVal$dataFile
    head(uploadData)
  })
  output$fullContents <- renderDataTable({
    uploadData <- globalVal$dataFile
    uploadData
  }, options = list(
    pageLength = 5
  ))
  output$sampleUpload <- renderUI({
    uploadData <- globalVal$dataFile
    if(length(uploadData) > 0){
      if(input$sampleView == F){
        tableOutput("contents") 
      }else{
        dataTableOutput("fullContents")
      }
      }else{
      HTML("Please upload file...")
    }
  })
  output$dataSummary <- renderPrint({
    uploadData <- globalVal$dataFile
    summary(uploadData)
  })
  output$uploadSummary <- renderPrint({
    uploadData <- globalVal$dataFile
    dataType <- sapply(uploadData, class)
    dataType
  })
  output$summaryView <- renderUI({
    uploadData <- uploadData()
    uploadData1 <- globalVal$dataFile
    if(length(uploadData) > 0){
      fluidRow(
        verbatimTextOutput("uploadSummary"),
        HTML(paste("# Columns:", ncol(uploadData1),"<br># Rows:",nrow(uploadData1)))
      )
    }else{
      HTML("")
    }
  })
  output$downloadProcess <- downloadHandler(
    filename = function() {
      paste('data-', Sys.Date(), '.csv', sep='')
    },
    content = function(con) {
      write.csv(globalVal$dataFile, con)
    }
  )
    ###### Column Remove ######
  output$columnRemove <- renderUI({
    uploadData <- globalVal$dataFile
    columnNames <- colnames(uploadData)
    selectInput("removeColumn", "Select columns to remove:",choices = columnNames, multiple = T)
  })
  observeEvent(input$rmColSubmit, {
    uploadData <- globalVal$dataFile
    subsetData <- uploadData[ , -which(names(uploadData) %in% input$removeColumn)]
    globalVal$dataFile <- subsetData
  })
  observeEvent(input$rmColRevert, {
    globalVal$dataFile <- uploadData()
  })
    ###### Change column format #####
  output$columnTypeName <- renderUI({
    uploadData <- globalVal$dataFile
    columnNames <- colnames(uploadData)
    selectInput("columnType", "Select column:",choices = columnNames)
  })
  output$dateFormatChange <- renderUI({
    if(input$newType == "Date"){
      wellPanel(HTML("Please chose the date format:"),
                selectInput("formatDate","Date Format",choices=c("mdy","ymd","dmy")),
                HTML("<ul><li>mdy : Month - Date - Year</li>
                     <li>ymd : Year - Month - Date</li>
                     <li>dmy : Date - Month - Year</li>
                     </ul>"))
    }
  })
  output$dataFormat <- renderUI({
    if(input$changeDataType == T){
      wellPanel(
        uiOutput("columnTypeName"),
                 selectInput("newType","Change format to:", choices= c("Numeric","Integer","Character","Factor","Date")),
                uiOutput("dateFormatChange"),
        actionButton("changeColFormat","Change Format",icon=icon("level-up"))
       )
    }
  })
  observeEvent(input$changeColFormat,{
    dataFile <- globalVal$dataFile 
    if(input$newType == "Numeric"){
      dataFile[,input$columnType] <- as.numeric(dataFile[,input$columnType])      
    }else if(input$newType == "Integer"){
      dataFile[,input$columnType] <- as.integer(dataFile[,input$columnType])      
    }else if(input$newType == "Character"){
      dataFile[,input$columnType] <- as.character(dataFile[,input$columnType])      
    }else if(input$newType == "Factor"){
      dataFile[,input$columnType] <- as.factor(dataFile[,input$columnType])      
    }else if(input$newType == "Date"){
      if(input$formatDate == "mdy"){
        dataFile[,input$columnType] <- mdy(dataFile[,input$columnType])              
      }else if(input$formatDate == "dmy"){
        dataFile[,input$columnType] <- dmy(dataFile[,input$columnType])              
      }else if(input$formatDate == "ymd"){
        dataFile[,input$columnType] <- ymd(dataFile[,input$columnType])              
      }
    }
    globalVal$dataFile <- dataFile
  })
    ##### Add a new column #####
  numericVariables <- reactive({
    dataFile <- globalVal$dataFile
    numericVarPos <- sapply(dataFile,function(val){return(is.numeric(val))})
    colnames(dataFile)[numericVarPos]
  })
  factorVariables <- reactive({
    dataFile <- globalVal$dataFile
    numericVarPos <- sapply(dataFile,function(val){return(is.factor(val))})
    colnames(dataFile)[numericVarPos]
  })
  output$fieldAddCharNum <- renderUI({
  if(input$newColFiltCon == "Character"){
    wellPanel(
      textInput("filterValue","Comma seperated values that will be bucketed:"),
      selectInput("numAddFiltVar","Variable to apply filter on:", choices = colnames(globalVal$dataFile), multiple = F),
      textInput("newValue","New value that these will be bucketed into:")  
    ) 
  }else{
    wellPanel(
      selectInput("numAddFiltVar","Variable to apply filter on:", choices = numericVariables(), multiple = F),
      numericInput("lowerLim","Lower Limit", value = 0),
      checkboxInput("lowerLimInc","Include lower Value", value = T),
      numericInput("upperLim","Upper Limit", value = 0),
      checkboxInput("upperLimInc","Include Upper Value", value = F),
      textInput("newValue","New value that these will be bucketed into:")
    )
  }
  })
  output$fieldsAddExtra <- renderUI({
    if(input$addColCat == "filtered"){
      wellPanel(
        textInput("newColName","New column name"),
        selectInput("newColFiltCon","Select Condition",choices = c("Numerical","Character")),        
        uiOutput("fieldAddCharNum")
      )
    }else if(input$addColCat == "random"){
      wellPanel(
        textInput("newColName","New column name"),
        textInput("valueRange","Value for the sample", value = "1,5"),
        textInput("valueProbRange","Probability for the sample", value = "NIL"),
        HTML("In case of Range: enter the minimum and maximum value seperated by comma."),
        HTML("In case of Values: enter the values seperated by comma, and if you need to add probability of each value to occur, please enter it in the same sequence."),
        radioButtons("addColRS","Sampling format",choices = c("Sample between the min and max range"="range","Sample with specified values"="sample"))
      )
    }else if(input$addColCat == "arithmetic"){
      wellPanel(
        textInput("newColName","New column name"),
        selectInput("newCol1","Select Variable",choices = numericVariables(), multiple = F),
        selectInput("newColArith","Select Arithmetic Function",choices = c("Sum","Substract","Multiply","Remainder","Divide","Percent","Log","Exponential")),
        textInput("newColAVal","Enter a value to do the math"),
        HTML("<center>OR Select another Column</center>"),
        selectInput("newCol2","Select Variable",choices = numericVariables(), multiple = F),
        HTML("<center>OR Write your formula</center>")
      )
    }else if(input$addColCat == "formula"){
      wellPanel(
        textInput("newColFormula", "Enter the formula"),
        HTML("E.g. ColumnName = ExistingCol * 100"),
        HTML("E.g. newcol2 = ifelse(existingcol>10,1,0)") 
      )
    } 
  })
  output$addColumn <- renderUI({
    if(input$addAColumn == TRUE){
      wellPanel(
        selectInput("addColCat","Choose a method",choices = c("Bucket another Column"="filtered","Random Value"="random","Arithmetic Calculation"="arithmetic","Formula"="formula")),
        uiOutput("fieldsAddExtra"),
        actionButton("addNewCol","Create Column",icon=icon("plus"))
      )
    }
  })
  observeEvent(input$addNewCol,{
      dataFile <- globalVal$dataFile
      if(is.na(match(input$newColName,colnames(dataFile)))){
        try({dataFile[,input$newColName] <- NA})
        if(input$addColCat == "filtered"){
          if(input$newColFiltCon == "Numerical"){
            if(input$lowerLimInc==T & input$upperLimInc == T){
              dataFile[dataFile[,input$numAddFiltVar]>=input$lowerLim & dataFile[,input$numAddFiltVar]<=input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==F & input$upperLimInc == T){
              dataFile[dataFile[,input$numAddFiltVar]>input$lowerLim & dataFile[,input$numAddFiltVar]<=input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==T & input$upperLimInc == F){
              dataFile[dataFile[,input$numAddFiltVar]>=input$lowerLim & dataFile[,input$numAddFiltVar]<input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==F & input$upperLimInc == F){
              dataFile[dataFile[,input$numAddFiltVar]>input$lowerLim & dataFile[,input$numAddFiltVar]<input$upperLim,input$newColName] <- input$newValue
            }
          }else{
            filterValues <- input$filterValue
            filterValues <- gsub(" ", "", filterValues, fixed = TRUE)
            filterValues <- strsplit(filterValues,split = ",")
            filterValues <- filterValues[[1]]
            dataFile[dataFile[,input$numAddFiltVar] %in% filterValues,input$newColName] <- input$newValue
          }
        }else if(input$addColCat == "random"){
          valueRange <- input$valueRange
          valueRange <- gsub(" ", "", valueRange, fixed = TRUE)
          valueRange <- strsplit(valueRange,split = ",")
          valueRange <- as.numeric(valueRange[[1]])
          #print(valueRange)
          if(input$addColRS == "sample"){
            if(input$valueProbRange == "NIL"){
              dataFile[,input$newColName] <- sample(valueRange, nrow(dataFile), replace = T)
            }else{
              valueProbRange <- input$valueProbRange
              valueProbRange <- gsub(" ", "", valueProbRange, fixed = TRUE)
              valueProbRange <- strsplit(valueProbRange,split = ",")
              try({valueProbRange <- as.numeric(valueProbRange)})
              if(length(valueProbRange) == length(valueRange) & is.numeric(valueProbRange)){
                dataFile[,input$newColName] <- sample(valueRange, nrow(dataFile), prob = valueProbRange, replace = T)
              }
            }
          }else{
            if(length(valueRange) == 2){
              dataFile[,input$newColName] <- sample(valueRange[1]:valueRange[2], nrow(dataFile), replace = T)
            }
          }
        }else if(input$addColCat == "formula"){
          #print(input$newColFormula)
          str <- paste0('dataFile %>% mutate(',input$newColFormula,')')
          dataFile <-  eval(parse(text=str))
        }else if(input$addColCat == "arithmetic"){
          aValue <- as.numeric(input$newColAVal)
          
         if(is.na(aValue)){
           if(input$newColArith == "Sum"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] +  dataFile[,input$newCol2]            
           }else if(input$newColArith == "Substract"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] - dataFile[,input$newCol2]            
           }else if(input$newColArith == "Multiply"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] * dataFile[,input$newCol2]            
           }else if(input$newColArith == "Divide"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] / dataFile[,input$newCol2]            
           }else if(input$newColArith == "Remainder"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] %% dataFile[,input$newCol2]            
           }else if(input$newColArith == "Percent"){
             dataFile[,input$newColName] <- (dataFile[,input$newCol1]*100) / dataFile[,input$newCol2]            
           }else if(input$newColArith == "Log"){
             dataFile[,input$newColName] <- log10(dataFile[,input$newCol1])            
           }else if(input$newColArith == "Exponential"){
             dataFile[,input$newColName] <- exp(dataFile[,input$newCol1])            
           }
         }else{
           if(input$newColArith == "Sum"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] +  aValue            
           }else if(input$newColArith == "Substract"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] - aValue            
           }else if(input$newColArith == "Multiply"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] * aValue            
           }else if(input$newColArith == "Divide"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] / aValue            
           }else if(input$newColArith == "Remainder"){
             dataFile[,input$newColName] <- dataFile[,input$newCol1] %% aValue            
           }else if(input$newColArith == "Percent"){
             dataFile[,input$newColName] <- (dataFile[,input$newCol1]*100) / aValue            
           }else if(input$newColArith == "Log"){
             dataFile[,input$newColName] <- log10(dataFile[,input$newCol1],base = aValue)            
           }else if(input$newColArith == "Exponential"){
             dataFile[,input$newColName] <- exp(dataFile[,input$newCol1])            
           }
         }
        }
      }else{
        if(input$addColCat == "filtered"){
          if(input$newColFiltCon == "Numerical"){
            if(input$lowerLimInc==T & input$upperLimInc == T){
              dataFile[dataFile[,input$numAddFiltVar]>=input$lowerLim & dataFile[,input$numAddFiltVar]<=input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==F & input$upperLimInc == T){
              dataFile[dataFile[,input$numAddFiltVar]>input$lowerLim & dataFile[,input$numAddFiltVar]<=input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==T & input$upperLimInc == F){
              dataFile[dataFile[,input$numAddFiltVar]>=input$lowerLim & dataFile[,input$numAddFiltVar]<input$upperLim,input$newColName] <- input$newValue
            }else if(input$lowerLimInc==F & input$upperLimInc == F){
              dataFile[dataFile[,input$numAddFiltVar]>input$lowerLim & dataFile[,input$numAddFiltVar]<input$upperLim,input$newColName] <- input$newValue
            }
          }else{
            filterValues <- input$filterValue
            filterValues <- gsub(" ", "", filterValues, fixed = TRUE)
            filterValues <- strsplit(filterValues,split = ",")
            #print(filterValues)
            dataFile[dataFile[,input$numAddFiltVar] %in% filterValues,input$newColName] <- input$newValue
          }
        }else if(input$addColCat == "random"){
          valueRange <- input$valueRange
          valueRange <- gsub(" ", "", valueRange, fixed = TRUE)
          valueRange <- strsplit(valueRange,split = ",")
          valueRange <- as.numeric(valueRange)
          if(input$addColRS == "sample"){
            if(input$valueProbRange == "NIL"){
              dataFile[,input$newColName] <- sample(valueRange, nrow(dataFile))
            }else{
              valueProbRange <- input$valueProbRange
              valueProbRange <- gsub(" ", "", valueProbRange, fixed = TRUE)
              valueProbRange <- strsplit(valueProbRange,split = ",")
              try({valueProbRange <- as.numeric(valueProbRange)})
              if(length(valueProbRange) == length(valueRange) & is.numeric(valueProbRange)){
                dataFile[,input$newColName] <- sample(valueRange, nrow(dataFile), prob = valueProbRange, replace = T)
              }
            }
          }else{
            if(length(valueRange) == 2){
              dataFile[,input$newColName] <- sample(valueRange[1]:valueRange[2], nrow(dataFile), replace = T)
            }
          }
        }else if(input$addColCat == "formula"){
          str <- paste0('dataset %>% mutate(',input$newColFormula,')')
          dataFile <-  eval(parse(text=str))
        }else if(input$addColCat == "arithmetic"){
          aValue <- as.numeric(input$newColAVal)
          if(is.na(aValue)){
            if(input$newColArith == "Sum"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] +  dataFile[,input$newCol2]            
            }else if(input$newColArith == "Substract"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] - dataFile[,input$newCol2]            
            }else if(input$newColArith == "Multiply"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] * dataFile[,input$newCol2]            
            }else if(input$newColArith == "Divide"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] / dataFile[,input$newCol2]            
            }else if(input$newColArith == "Remainder"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] %% dataFile[,input$newCol2]            
            }else if(input$newColArith == "Percent"){
              dataFile[,input$newColName] <- (dataFile[,input$newCol1]*100) / dataFile[,input$newCol2]            
            }else if(input$newColArith == "Log"){
              dataFile[,input$newColName] <- log10(dataFile[,input$newCol1])            
            }else if(input$newColArith == "Exponential"){
              dataFile[,input$newColName] <- exp(dataFile[,input$newCol1])            
            }
          }else{
            if(input$newColArith == "Sum"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] +  aValue            
            }else if(input$newColArith == "Substract"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] - aValue            
            }else if(input$newColArith == "Multiply"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] * aValue            
            }else if(input$newColArith == "Divide"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] / aValue            
            }else if(input$newColArith == "Remainder"){
              dataFile[,input$newColName] <- dataFile[,input$newCol1] %% aValue            
            }else if(input$newColArith == "Percent"){
              dataFile[,input$newColName] <- (dataFile[,input$newCol1]*100) / aValue            
            }else if(input$newColArith == "Log"){
              dataFile[,input$newColName] <- log10(dataFile[,input$newCol1],base = aValue)            
            }else if(input$newColArith == "Exponential"){
              dataFile[,input$newColName] <- exp(dataFile[,input$newCol1])            
            }
          }
        }
      }
      globalVal$dataFile <- dataFile
  })
    #### Sort table ####
  output$sortCatInput <- renderUI({
    if(input$sortCat == "simple"){
      wellPanel(
        selectInput("colNamesSort","Select columns to sort by:", choices = colnames(globalVal$dataFile), multiple = F),
        textInput("colSortType","Enter d for Descending and a for Ascending:")
      )
    }else{
      wellPanel(
        selectInput("colNamesGr","Select columns to group by:", choices = colnames(globalVal$dataFile), multiple = F),
        selectInput("colNamesSort","Select columns to sort by:", choices = colnames(globalVal$dataFile), multiple = F),
        textInput("colSortType","Enter d for Descending and a for Ascending:")
      )
    }
  })
  output$sortInput <- renderUI({
    if(input$sortTable == T){
      wellPanel(
        selectInput("sortCat","Type of Sort:",choices = c("Simple Sort"="simple","Group by sort" = "group")),
        uiOutput("sortCatInput"),
        actionButton("sortCol","Sort",icon=icon("sort"))
      ) 
    }
  })
  observeEvent(input$sortCol,{
    if(input$sortCat == "simple"){
      dataFile <- globalVal$dataFile
      sortStyle <- input$colSortType 
      sortStyle <- gsub(" ", "", sortStyle, fixed = TRUE)
      sortStyle <- strsplit(sortStyle,split=",")
      sortStyle <- sortStyle[[1]]
      sortStyle <- tolower(sortStyle)
      sortStyle[sortStyle != "d"] <- ""
      sortStyle[sortStyle == "d"] <- "desc"
      sortFormula <- input$colNamesSort
      if(length(sortStyle) == length(input$colNamesSort) & sortStyle[1] != ""){
        sortFormula <- data.frame(col = input$colNamesSort, order = sortStyle, stringsAsFactors = F)
        sortFormula$Formula <- sortFormula$col
        sortFormula[sortFormula$order == "desc",]$Formula <- paste(sortFormula[sortFormula$order == "desc",]$order,"(",sortFormula[sortFormula$order == "desc",]$col,")",sep = "")
        sortFormula <- sortFormula$Formula
        #print(sortFormula)
      }
      #dataFile <- eval(substitute(dataFile %>% arrange(col),
       #                               list(col=as.symbol(sortFormula))))
      dataFile <- dataFile %>% arrange_(sortFormula)
      globalVal$dataFile <- dataFile
    }else{
      dataFile <- globalVal$dataFile
      sortStyle <- input$colSortType 
      sortStyle <- gsub(" ", "", sortStyle, fixed = TRUE)
      sortStyle <- strsplit(sortStyle,split=",")
      sortStyle <- sortStyle[[1]]
      sortStyle <- tolower(sortStyle)
      sortStyle[sortStyle != "d"] <- ""
      sortStyle[sortStyle == "d"] <- "desc"
      sortFormula <- input$colNamesSort
      if(length(sortStyle) == length(input$colNamesSort) & sortStyle[1] != ""){
        sortFormula <- data.frame(col = input$colNamesSort, order = sortStyle, stringsAsFactors = F)
        sortFormula$Formula <- sortFormula$col
        sortFormula[sortFormula$order == "desc",]$Formula <- paste(sortFormula[sortFormula$order == "desc",]$order,"(",sortFormula[sortFormula$order == "desc",]$col,")",sep = "")
        sortFormula <- sortFormula$Formula
        #print(sortFormula)
      }
      #dataFile <- eval(substitute(dataFile %>% arrange(col),
      #                               list(col=as.symbol(sortFormula))))
      dataFile <- dataFile %>% group_by(input$colNamesGr) %>% arrange_(sortFormula)
      globalVal$dataFile <- dataFile
    }
  })
  ##### EDA Analysis #####
  output$uniNumVr <- renderUI({
    selectInput("uniNumIn","Select a variable:", choices = numericVariables())
  })
  output$uniFacVr <- renderUI({
    selectInput("uniFacIn","Select a variable:", choices = factorVariables())
  })
  output$biVr1 <- renderUI({
    selectInput("biVarIn1","Select a variable:", choices = c(numericVariables(), factorVariables()))
  })
  output$biVr2 <- renderUI({
    selectInput("biVarIn2","Select a variable:", choices = c(numericVariables()))
  })
  output$uniDis <- renderPlot({
    if(input$uniType == "num"){
      dataFile <- globalVal$dataFile
      val <- dataFile[,input$uniNumIn]
      plot(density(val), main = "Distribution")      
    }else if(input$uniType == "fac"){
      dataFile <- globalVal$dataFile
      val <- dataFile[,input$uniFacIn]
      barplot(table(val), main = "Frequency")
    }
  })
  output$biDis <- renderPlot({
    withProgress(message = 'Making plot', detail="This may take a while",{
    dataFile <- globalVal$dataFile
    plotDisplay <-  scatterplot(dataFile[,input$biVarIn1],dataFile[,input$biVarIn2], xlab = input$biVarIn1, ylab = input$biVarIn2)       
    })
    plotDisplay
  })
  output$edaPlotOut <- renderUI({
    if(input$edaType == "uni"){
      plotOutput("uniDis")      
    }else if(input$edaType == "bi"){
      plotOutput("biDis")
    }

  })
  output$biVarTable <- renderTable({
    dataFile <- globalVal$dataFile
    bitable <- table(dataFile[,input$biVarIn1],dataFile[,input$biVarIn2])
    biTable <- as.data.frame.matrix(bitable)
    biTable
  }, 
  include.rownames=T)
  output$edaOutput <- renderUI({
    if(input$edaType == "uni"){
      fluidRow(
               verbatimTextOutput("dataSummary") 
      )
    }else if(input$edaType == "bi"){
      fluidRow(
               tableOutput("biVarTable") 
      )
    }
  })
  ##### EDA Corrleation Visualization #####
  output$corVarSel <- renderUI({
    if(input$selectedVarCor == T){
      selectInput("corVars","Select multiple variables",choices = numericVariables(), multiple = T) 
    }
  })
  corMatrix <- reactive({
    dataFile <- globalVal$dataFile 
    if(input$selectedVarCor == T & length(input$corVars) > 1){
      dataFileNumeric <- dataFile[,input$corVars]
    }else{
      dataFileNumeric <- dataFile[,numericVariables()] 
    }
    cor(dataFileNumeric)
  })
  output$corPlot <- renderPlot({
    reqCol <- colorRampPalette(c("red","white","blue"))
    #corrplot(corMatrix(), method = "square", col = reqCol(200))  
    levelplot(corMatrix(), col.regions=reqCol, xlab="", ylab = "")
  })
  output$corNet <- renderForceNetwork({
    cor_mat <- corMatrix()
    corNetworkD3(cor_mat, input$corThres)
  })
  output$corVisuals <- renderUI({
    fluidRow(
    tabBox(width = 12, tabPanel("Corelation Matrix",
        plotOutput("corPlot", height = "500px")
      ),
      tabPanel("Corelation Network",
        forceNetworkOutput("corNet")
      )
    )
    )
  })
  #####Outlier detection #######
  output$outlierVariable <- renderUI({
    fluidRow(
      conditionalPanel(condition = "input.outlierType == 'Univariate'",
        selectInput("outVar1","Variable to look into:", choices = numericVariables(), multiple = F) 
    ),
      conditionalPanel(condition = "input.outlierType == 'Multivariate'",
        selectInput("outVar1","Dependent Variable:", choices = numericVariables(), multiple = F),
        selectInput("outVar2","Independent Variable:", choices = numericVariables(), multiple = T),
        sliderInput("outVar3","Filter threshold:", min = c(3), max = c(10), step=0.5, value = 4),
        HTML("4 times the mean of Cook's distance is considered good.")
      )
    )
  })
  outlierValues <- eventReactive(input$outlierDetect,{
    if(input$outlierType == "Univariate"){
    if(input$outlierMethod == "IQR"){
      bounds <- input$IQRbounds
      dataFile <- globalVal$dataFile
      var <- dataFile[, input$outVar1]
      Lim <- iqrOutlier(var,bounds)
      #print(Lim)
      outliersLow <- which(var < Lim[1])
      outliersHigh <- which(var > Lim[2])
      outlierCum <- c(outliersLow, outliersHigh)
      list(var = var, outlies = outlierCum, upperLim = Lim[2], lowerLim = Lim[1])
    }else if(input$outlierMethod == "z"){
      prob <- input$zProb
      dataFile <- globalVal$dataFile
      var <- dataFile[, input$outVar1]
      out <- zOutlier(var, prob)
      list(var = var, outlies = out)
    }else if(input$outlierMethod == "p"){
      low <- input$pProb1
      high <- input$pProb2
      dataFile <- globalVal$dataFile
      var <- dataFile[, input$outVar1]
      Lim <- perOutlier(var,low*0.01,high*0.01)
      outliersLow <- which(var < Lim[1])
      outliersHigh <- which(var > Lim[2])
      outlierCum <- c(outliersLow, outliersHigh)
      list(var = var, outlies = outlierCum, upperLim = Lim[2], lowerLim = Lim[1])
    }
  }else{
    dataFile <- globalVal$dataFile
    formulaVar <- paste(input$outVar1,"~",paste0(input$outVar2, collapse = "+"))
    mod <- lm(formula(formulaVar), data = dataFile)
    cooksd <- cooks.distance(mod)
    list(cooksd = cooksd)
    }
  })
  output$uniIQRbox <- renderPlot({    
    # if(input$outlierDetect > 0){
    #   dataFile <- globalVal$dataFile
    #   var <- dataFile[, input$outVar1]
    #   outlierValues <- outlierValues()
    #   #print(outlierValues$outlies)
    #   boxplot(var,main ="Data distribution")
    #   boxplot(outlierValues$outlies,col = "red", add = T)
    #   box()      
    # }else{
      dataFile <- globalVal$dataFile
      var <- dataFile[, input$outVar1]
      boxplot(var,main ="Data distribution")
    # }
  })
  output$uniIQRhist <- renderPlot({
    outlierValues <- outlierValues()
    if(input$outlierType == "Univariate"){
    if(input$outlierMethod == "IQR"){
      outliers <- outlierValues$var
      outliers[-outlierValues$outlies] <- NA
      plot(outlierValues$var, col="blue", main= "Scatter distribution")
      points(outliers, col= "red")
      
    }else if(input$outlierMethod == "z"){
      outliers <- outlierValues$var
      outliers[outlierValues$outlies == FALSE] <- NA
      plot(outlierValues$var, col="blue", main= "Scatter distribution")
      points(outliers, col= "red")
      
    }else if(input$outlierMethod == "p"){
      outliers <- outlierValues$var
      outliers[-outlierValues$outlies] <- NA
      plot(outlierValues$var, col="blue", main= "Scatter distribution")
      points(outliers, col= "red")
    }
    }else{
      cooksd <- outlierValues$cooksd
      plot(cooksd, pch="*", cex=2, main="Influential Obs by Cooks distance")  # plot cook's distance
      abline(h = input$outVar3*mean(cooksd, na.rm=T), col="red")  # add cutoff line
      text(x=1:length(cooksd)+1, y=cooksd, labels=ifelse(cooksd>input$outVar3*mean(cooksd, na.rm=T),names(cooksd),""), col="red")  # add labels
    }
  })
  output$uniIQRhistTable <- renderDataTable({
    outlierValues <- outlierValues()
    cooksd <- outlierValues$cooksd
    influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
    dataFile <- globalVal$dataFile
    dataFile[influential,]
  })
  output$outlierOutput <- renderUI({
    if(input$outlierType == "Univariate"){
    if(input$outlierMethod == "IQR"){
    fluidRow(
     box(width=6,
         plotOutput("uniIQRbox")
         ),
     box(width = 6,
        plotOutput("uniIQRhist")
         )
    )}else if(input$outlierMethod == "z"){
      fluidRow(
        box(width=6,
            plotOutput("uniIQRbox")
        ),
        box(width = 6,
            plotOutput("uniIQRhist")
        )
      )}else if(input$outlierMethod == "p"){
        fluidRow(
          box(width=6,
              plotOutput("uniIQRbox")
          ),
          box(width = 6,
              plotOutput("uniIQRhist")
          )
        )}
    }else{
      fluidRow(
        tabBox(width = 12,
               tabPanel("Visual",
                 plotOutput("uniIQRhist")                 
               ),
              tabPanel("Table",
                HTML('<div class="boxScroll" style = "padding-left:20px;">'),  
                dataTableOutput("uniIQRhistTable"),
                HTML("</div>")
              )
        )
      )
    }
  })
  observeEvent(input$outTreat,{
    dataFile <- globalVal$dataFile
    if(input$outTreatType == "o"){
     if(input$outTreatOverall == "mean"){
       outlierValues <- outlierValues()
       if(input$outlierType == "Univariate"){
       if(input$outlierMethod == "IQR"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies] <- mean(outliers[-outlierValues$outlies])
       }else if(input$outlierMethod == "z"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies == T] <- mean(outliers[outlierValues$outlies == FALSE])
       }else if(input$outlierMethod == "p"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies] <- mean(outliers[-outlierValues$outlies])
       }
       dataFile[, input$outVar1] <- outliers
       }else{
         cooksd <- outlierValues$cooksd
         influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
         dataFile <- globalVal$dataFile
         dataFile[influential,input$outVar1] <- mean(dataFile[-influential,input$outVar1])
       }
       globalVal$dataFile <- dataFile
     }else if(input$outTreatOverall == "median"){
       outlierValues <- outlierValues()
       if(input$outlierType == "Univariate"){
         if(input$outlierMethod == "IQR"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies] <- median(outliers[-outlierValues$outlies])
       }else if(input$outlierMethod == "z"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies == T] <- median(outliers[outlierValues$outlies == FALSE])
       }else if(input$outlierMethod == "p"){
         outliers <- outlierValues$var
         outliers[outlierValues$outlies] <- median(outliers[-outlierValues$outlies])
       }
       dataFile[, input$outVar1] <- outliers
       }else{
         cooksd <- outlierValues$cooksd
         influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
         dataFile <- globalVal$dataFile
         dataFile[influential,input$outVar1] <- median(dataFile[-influential,input$outVar1])
       }
       globalVal$dataFile <- dataFile
     }else if(input$outTreatOverall == "delete"){
       outlierValues <- outlierValues()
       if(input$outlierType == "Univariate"){
       if(input$outlierMethod == "IQR"){
         outliers <- outlierValues$var
         dataFile <- dataFile[-outlierValues$outlies,]
       }else if(input$outlierMethod == "z"){
         outliers <- outlierValues$var
         dataFile <- dataFile[outlierValues$outlies == FALSE,]
       }else if(input$outlierMethod == "p"){
         outliers <- outlierValues$var
         dataFile <- dataFile[-outlierValues$outlies,]
       }
       }else{
         cooksd <- outlierValues$cooksd
         influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
         dataFile <- globalVal$dataFile
         dataFile <- dataFile[-influential,]
       }
       globalVal$dataFile <- dataFile
     }
    }else if(input$outTreatType == "ul"){
      outlierValues <- outlierValues()
      if(input$outlierType == "Univariate"){
      if(input$outlierMethod == "IQR"){
        outliers <- outlierValues$var
        mOver <- mean(outliers[-outlierValues$outlies])
        for(i in outlierValues$outlies){
          if(outliers[i] > mOver){
            outliers[i] <- max(outliers[-outlierValues$outlies])
          }else{
            outliers[i] <- min(outliers[-outlierValues$outlies])
          }
        }
      }else if(input$outlierMethod == "z"){
        outliers <- outlierValues$var
        mOver <- mean(outliers[outlierValues$outlies == FALSE])
        for(i in which(outlierValues$outlies == T)){
          if(outliers[i] > mOver){
            outliers[i] <- max(outliers[outlierValues$outlies == FALSE])
          }else{
            outliers[i] <- min(outliers[outlierValues$outlies == FALSE])
          }
        }
      }else if(input$outlierMethod == "p"){
        outliers <- outlierValues$var
        mOver <- mean(outliers[-outlierValues$outlies])
        for(i in outlierValues$outlies){
          if(outliers[i] > mOver){
            outliers[i] <- max(outliers[-outlierValues$outlies])
          }else{
            outliers[i] <- min(outliers[-outlierValues$outlies])
          }
        }
      }
      }else{
        cooksd <- outlierValues$cooksd
        outliers <- globalVal$dataFile[,input$outVal1]
        influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
        mOver <- mean(outliers[-influential])
        for(i in influential){
          if(outliers[i] > mOver){
            outliers[i] <- max(outliers[-influential])
          }else{
            outliers[i] <- min(outliers[-influential])
          }
        }
      }
      dataFile[, input$outVar1] <- outliers
      globalVal$dataFile <- dataFile
    }else if(input$outTreatType == "enter"){
      outlierValues <- outlierValues()
      if(input$outlierType == "Univariate"){
      if(input$outlierMethod == "IQR"){
        outliers <- outlierValues$var
        outliers[outlierValues$outlies] <- input$outTreatEnter
      }else if(input$outlierMethod == "z"){
        outliers <- outlierValues$var
        outliers[outlierValues$outlies == T] <- input$outTreatEnter
      }else if(input$outlierMethod == "p"){
        outliers <- outlierValues$var
        outliers[outlierValues$outlies] <- input$outTreatEnter
      }
      dataFile[, input$outVar1] <- outliers
      }else{
        cooksd <- outlierValues$cooksd
        influential <-which(cooksd > input$outVar3 * mean(cooksd, na.rm=T))  # influential row numbers
        dataFile <- globalVal$dataFile
        dataFile[influential,input$outVar1] <- input$outTreatEnter
      }
      } 
      globalVal$dataFile <- dataFile
  })
  #------------------------------------------------------------------------
  ################## Setting Page #########################################
  output$profileSettings <- renderUI({
    fluidRow(
      passwordInput("oldPass","Current Password"),
      passwordInput("newPass1","New Password"),
      passwordInput("newPass2","New Password"),
      actionButton("changePassword","Change",icon=icon("key"))
    )
  })
  observeEvent(input$changePassword,{
    if(globalVal$userInfo[,"pass"]== isolate(input$oldPass)){
      if(isolate(input$newPass1) == isolate(input$newPass2)){
        success <- editUser("pass",isolate(input$newPass1),globalVal$userInfo[,"user"])
      }else{
        success <- "New passwords do not match"
      }
    }else{
      success <- "Wrong password."
    }
    showNotification(success)
  })
  observeEvent(input$editGetInfo,{
    info <- read.csv(paste("www/admin/",input$editUserId,"/info.csv",sep = ""))
    globalVal$adminGetInfo <- info
  })
  output$editGetInfoTable <- renderPrint({
    print(globalVal$adminGetInfo)
  })
  output$editSet <- renderUI({
    
    fluidRow(
      verbatimTextOutput("editGetInfoTable"),
      selectInput("editUserCol","Select Info", choices = colnames(globalVal$adminGetInfo)),
      textInput("editNewVal","Update to:"),
      actionButton("editUser","Update Info",icon=icon("pencil-square")),
      actionButton("editUserRemove","Remove User",icon=icon("trash"))
    )
    
  })
  output$levelSettings <- renderUI({
    if(globalVal$userInfo == 0){
      HTML("")
    }else if(globalVal$userInfo[,"level"] == "admin"){
      tabBox(
        title = "Settings",
        # The id lets us use input$tabset1 on the server to find the current tab
        id = "levelSettings",
        tabPanel("Profile", 
                 HTML("<div style='padding-left:10px;'>"),
                 uiOutput("profileSettings"),
                 HTML("</div>")
        ),
        tabPanel("Add", 
                 HTML("<div style='padding-left:10px;'>"),
                 textInput("newUser","User Name"),
                 textInput("newName","User Full Name"),
                 passwordInput("newPass","Password"),
                 textInput("newLevel","User level"),
                 selectInput("newEda","EDA access", choices = c(1,0)),
                 selectInput("newModel","Prediction access", choices = c(0,1)),
                 selectInput("newLog","Logistic access", choices = c(0,1)),
                 selectInput("newText","Text Analytics access", choices = c(0,1)),
                 actionButton("addUser","Add User",icon=icon("add")),
                 HTML("</div>")),
        tabPanel("Edit",
                 fluidRow(
                   column(8,
                          selectInput("editUserId","Select a User",choices = usersList)
                   ),
                   column(4,
                          actionLink("editGetInfo","Get Info")
                   )),
                 HTML("<div style='padding-bottom:10px; padding-left:10px; width:80%;'>"),
                 uiOutput("editSet"),
                 HTML("</div>")
        )
      )
    }else if(globalVal$userInfo[,"level"] == "user"){
      box(title="Profile", 
          column(11,
                 uiOutput("profileSettings")
          ))
    }
  })
  observeEvent(input$editUserRemove,{
    success <- removeUser(input$editUserId)
    showNotification(success)
  })
  observeEvent(input$editUser,{
    success <- editUser(input$editUserCol, input$editNewVal, input$editUserId)
    showNotification(success)
  })
 observeEvent(input$addUser,{
   success <- userCreate(input$newUser,input$newPass,input$newName,input$newLevel,input$newEda,input$newModel,input$newLog,input$newText)
   showNotification(success)
 })
})
